.area {
  position: absolute;
  outline: 2px solid var(--color-blue);
  background-color: color-mix(in srgb, var(--color-blue), transparent 80%);
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  gap: 1rem;
}

.track {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 0.5rem;
  max-width: 80%;
}

.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.circle {
  border-radius: 50%;
}

.nonInteractive {
  pointer-events: none;
}

.selected {
  box-shadow: 0 0 1rem var(--color-blue);
  z-index: 10;
}

.temp {
  border-style: dashed;
}

.controls {
  display: flex;
  gap: 0.5rem;
}
